VITE_SUPABASE_URL=https://rxltsrblocgidlhrdprp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bHRzcmJsb2NnaWRsaHJkcHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzkxOTAsImV4cCI6MjA3MzYxNTE5MH0.b8BJfumowWwY9JwIcNIc4fV8s4-kQ0moh2KUa2zpoVw
